
<html>
    <head>
        <title>
            Google login
        </title>
    </head>
    <body>
        <section class="login-form">
            <h1>Server Management System</h1>
            <!-- <h1>LOG IN</h1> --> 
            <!-- <form action=""> -->
            <form method="post">
                {{ form.csrf_token }}
                {% include "form_errors.html" %}
                <div class="int-area">
                <input type="text" name="username" id="username" autocomplete="off" required value="{{ form.username.data or '' }}">
                <label for="username">USER NAME</label>
                </div>
                <div class="int-area">
                <input type="password" name="password" id="password" autocomplete="off" required value="{{ form.password.data or '' }}">
                <label for="password">PASSWORD</label>
                </div>
                <div class="btn-area">
                <button type="submit" onclick="location.href='../question/question_list.html';">Login</button>
                </div>
            </form>
            <!-- <div class="caption">
                <a href="">Forgot Password?</a>
            </div> -->
        </section>
    </body>
</html>


<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    margin-bottom: 30px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body::before{
    content: "";
    position: absolute; z-index: 1;
    top:0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0,0,65,.8);
    background-size: cover;
}

.login-form{
    position: relative;
    z-index: 2;
}

.login-form h1 {
    font-size: 32px;
    color: #fff;
    text-align: center;
}

.int-area{
    width: 450px;
    position: relative;
    margin-top: 20px;

}
.int-area input {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px;
    color: #fff;
    outline: none;
}

.int-area label {
    position: absolute;
    left: 10px;
    top:15;
    font-size: 18px;
    color: #999;
    transition: all .5s ease;
}

.int-area input:focus + label,
.int-area input:valid + label {
    top: 0;
    font-size: 13px; color: rgb(218, 218, 218);
}

.btn-area {
    margin-top: 30px;
}

.btn-area button{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}

.caption {
    margin-top: 20px;
    text-align: center;
}

.caption a {
    font-size: 15px;
    color: #999;
    text-decoration: none;
}


</style>